{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "NTEsQc0W1EpM"
   },
   "source": [
    "# Simple scraper of the brazilian movies on IMDB\n",
    "# November, 2019\n",
    "\n",
    "##### *this code was run on google colab"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Brazilian movies (26k): https://www.imdb.com/search/title/?country_of_origin=BR\n",
    "### French movies (100k): https://www.imdb.com/search/title/?country_of_origin=FR\n",
    "### South-korean movies (12k): https://www.imdb.com/search/title/?country_of_origin=KR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -U -q PyDrive\n",
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive\n",
    "from google.colab import auth\n",
    "from oauth2client.client import GoogleCredentials# Authenticate and create the PyDrive client.\n",
    "auth.authenticate_user()\n",
    "gauth = GoogleAuth()\n",
    "gauth.credentials = GoogleCredentials.get_application_default()\n",
    "drive = GoogleDrive(gauth)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 125
    },
    "colab_type": "code",
    "id": "cDZwxum96-fS",
    "outputId": "f7f68fe2-4f82-4419-f697-4334d7ee60f5"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code\n",
      "\n",
      "Enter your authorization code:\n",
      "··········\n",
      "Mounted at /content/drive\n"
     ]
    }
   ],
   "source": [
    "from google.colab import drive\n",
    "drive.mount('/content/drive')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "9ONx37Lh2r00"
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from matplotlib import pyplot\n",
    "import scipy.stats\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import csv\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 35
    },
    "colab_type": "code",
    "id": "Q9EFFUmEqbUo",
    "outputId": "2cd63973-ceb3-49b2-abbf-fae080db40ee"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1JahDzfthRiVV9Lrik5toaNrK2qV2b80q\n"
     ]
    }
   ],
   "source": [
    "link = 'https://drive.google.com/open?id=1JahDzfthRiVV9Lrik5toaNrK2qV2b80q'\n",
    "fluff, id = link.split('=')\n",
    "print (id) # Verify that you have everything after '='\n",
    "downloaded = drive.CreateFile({'id':id}) \n",
    "downloaded.GetContentFile('Independentes_Publico.xlsx')  \n",
    "independentes = pd.read_excel('Independentes_Publico.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 35
    },
    "colab_type": "code",
    "id": "lNlddvhgquwG",
    "outputId": "a1c6dfea-6691-497a-efb1-e677efc96855"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "16Sm5XqJGrXxbT7T2GZFGITzEad0f-Ih3\n"
     ]
    }
   ],
   "source": [
    "link = 'https://drive.google.com/open?id=16Sm5XqJGrXxbT7T2GZFGITzEad0f-Ih3'\n",
    "fluff, id = link.split('=')\n",
    "print (id) # Verify that you have everything after '='\n",
    "downloaded = drive.CreateFile({'id':id}) \n",
    "downloaded.GetContentFile('df_brnovfinal.csv')  \n",
    "df_brnovfinal = pd.read_csv('df_brnovfinal.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 161
    },
    "colab_type": "code",
    "id": "iiP4J0Lgq1KD",
    "outputId": "a5c53360-4c83-4464-96e2-b6829457f45e"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting IMDbPY\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/70/87/928f9b8752dfafe8093488e03bd5d04b5dc260902f409303b0891cec86ef/IMDbPY-6.8-py3-none-any.whl (295kB)\n",
      "\r",
      "\u001b[K     |█                               | 10kB 15.3MB/s eta 0:00:01\r",
      "\u001b[K     |██▏                             | 20kB 3.2MB/s eta 0:00:01\r",
      "\u001b[K     |███▎                            | 30kB 4.6MB/s eta 0:00:01\r",
      "\u001b[K     |████▍                           | 40kB 3.0MB/s eta 0:00:01\r",
      "\u001b[K     |█████▌                          | 51kB 3.6MB/s eta 0:00:01\r",
      "\u001b[K     |██████▋                         | 61kB 4.3MB/s eta 0:00:01\r",
      "\u001b[K     |███████▊                        | 71kB 4.4MB/s eta 0:00:01\r",
      "\u001b[K     |████████▉                       | 81kB 4.9MB/s eta 0:00:01\r",
      "\u001b[K     |██████████                      | 92kB 5.5MB/s eta 0:00:01\r",
      "\u001b[K     |███████████                     | 102kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▏                   | 112kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▎                  | 122kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▍                 | 133kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▌                | 143kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |████████████████▋               | 153kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████████▊              | 163kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████████▉             | 174kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |████████████████████            | 184kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████████████           | 194kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████████████▏         | 204kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████████████▎        | 215kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |████████████████████████▍       | 225kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████████████████▌      | 235kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████████████████▋     | 245kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████████████████▊    | 256kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |████████████████████████████▉   | 266kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████████████████████  | 276kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████████████████████ | 286kB 4.8MB/s eta 0:00:01\r",
      "\u001b[K     |████████████████████████████████| 296kB 4.8MB/s \n",
      "\u001b[?25hRequirement already satisfied: SQLAlchemy in /usr/local/lib/python3.6/dist-packages (from IMDbPY) (1.3.10)\n",
      "Requirement already satisfied: lxml in /usr/local/lib/python3.6/dist-packages (from IMDbPY) (4.2.6)\n",
      "Installing collected packages: IMDbPY\n",
      "Successfully installed IMDbPY-6.8\n"
     ]
    }
   ],
   "source": [
    "!pip install IMDbPY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 399
    },
    "colab_type": "code",
    "id": "Dsv-LZmksPHX",
    "outputId": "73766dfb-a5fa-43d6-ef9a-c76676222d27"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 0.1</th>\n",
       "      <th>Unnamed: 0.1.1</th>\n",
       "      <th>tconst</th>\n",
       "      <th>titleType</th>\n",
       "      <th>primaryTitle</th>\n",
       "      <th>originalTitle</th>\n",
       "      <th>isAdult</th>\n",
       "      <th>startYear</th>\n",
       "      <th>endYear</th>\n",
       "      <th>runtimeMinutes</th>\n",
       "      <th>genres</th>\n",
       "      <th>year</th>\n",
       "      <th>genre</th>\n",
       "      <th>Adventure</th>\n",
       "      <th>Music</th>\n",
       "      <th>Western</th>\n",
       "      <th>Drama</th>\n",
       "      <th>Mystery</th>\n",
       "      <th>Romance</th>\n",
       "      <th>Comedy</th>\n",
       "      <th>Family</th>\n",
       "      <th>Musical</th>\n",
       "      <th>War</th>\n",
       "      <th>\\N</th>\n",
       "      <th>Crime</th>\n",
       "      <th>Action</th>\n",
       "      <th>History</th>\n",
       "      <th>Thriller</th>\n",
       "      <th>Animation</th>\n",
       "      <th>Documentary</th>\n",
       "      <th>Fantasy</th>\n",
       "      <th>Biography</th>\n",
       "      <th>Horror</th>\n",
       "      <th>Sport</th>\n",
       "      <th>Film-Noir</th>\n",
       "      <th>Sci-Fi</th>\n",
       "      <th>News</th>\n",
       "      <th>Talk-Show</th>\n",
       "      <th>Adult</th>\n",
       "      <th>Reality-TV</th>\n",
       "      <th>Short</th>\n",
       "      <th>Game-Show</th>\n",
       "      <th>total</th>\n",
       "      <th>new_title</th>\n",
       "      <th>imdb_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>190</td>\n",
       "      <td>60094</td>\n",
       "      <td>tt0115435</td>\n",
       "      <td>movie</td>\n",
       "      <td>16060</td>\n",
       "      <td>16060</td>\n",
       "      <td>0</td>\n",
       "      <td>1995</td>\n",
       "      <td>\\N</td>\n",
       "      <td>86</td>\n",
       "      <td>Comedy,Drama</td>\n",
       "      <td>1995</td>\n",
       "      <td>['Comedy', 'Drama']</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>16060</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>730</td>\n",
       "      <td>83462</td>\n",
       "      <td>tt0189441</td>\n",
       "      <td>movie</td>\n",
       "      <td>Contos de Lygia</td>\n",
       "      <td>Contos de Lygia</td>\n",
       "      <td>0</td>\n",
       "      <td>1998</td>\n",
       "      <td>\\N</td>\n",
       "      <td>125</td>\n",
       "      <td>Drama</td>\n",
       "      <td>1998</td>\n",
       "      <td>['Drama']</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>contos de lygia</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>752</td>\n",
       "      <td>83583</td>\n",
       "      <td>tt0189856</td>\n",
       "      <td>movie</td>\n",
       "      <td>Olé: Um Movie Cabra da Peste</td>\n",
       "      <td>Olé: Um Movie Cabra da Peste</td>\n",
       "      <td>0</td>\n",
       "      <td>2000</td>\n",
       "      <td>\\N</td>\n",
       "      <td>94</td>\n",
       "      <td>Comedy</td>\n",
       "      <td>2000</td>\n",
       "      <td>['Comedy']</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>ole um movie cabra da peste</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5</td>\n",
       "      <td>1167</td>\n",
       "      <td>90455</td>\n",
       "      <td>tt0212842</td>\n",
       "      <td>movie</td>\n",
       "      <td>Castro Alves - Retrato Falado do Poeta</td>\n",
       "      <td>Castro Alves - Retrato Falado do Poeta</td>\n",
       "      <td>0</td>\n",
       "      <td>1999</td>\n",
       "      <td>\\N</td>\n",
       "      <td>75</td>\n",
       "      <td>Drama</td>\n",
       "      <td>1999</td>\n",
       "      <td>['Drama']</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>castro alves  retrato falado do poeta</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7</td>\n",
       "      <td>1174</td>\n",
       "      <td>91400</td>\n",
       "      <td>tt0216729</td>\n",
       "      <td>movie</td>\n",
       "      <td>Odo Ya! Vida com Aids</td>\n",
       "      <td>Odo Ya! Vida com Aids</td>\n",
       "      <td>0</td>\n",
       "      <td>1997</td>\n",
       "      <td>\\N</td>\n",
       "      <td>58</td>\n",
       "      <td>Documentary</td>\n",
       "      <td>1997</td>\n",
       "      <td>['Documentary']</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>odo ya! vida com aids</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  Unnamed: 0.1  ...                              new_title imdb_rating\n",
       "0           0           190  ...                                  16060         0.0\n",
       "1           3           730  ...                        contos de lygia         0.0\n",
       "2           4           752  ...            ole um movie cabra da peste         0.0\n",
       "3           5          1167  ...  castro alves  retrato falado do poeta         0.0\n",
       "4           7          1174  ...                  odo ya! vida com aids         0.0\n",
       "\n",
       "[5 rows x 46 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "independentes.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "YSblw9PVrWf2"
   },
   "outputs": [],
   "source": [
    "from imdb import IMDb\n",
    "ratings_indepe = []\n",
    "for ids in independentes.tconst.values:\n",
    "  i = IMDb()\n",
    "  m = i.get_movie(ids[2:])\n",
    "  ratings_indepe.append((m.get('rating')))\n",
    "independentes['ratings'] = ratings_indepe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "WAz5iHALyHv2"
   },
   "outputs": [],
   "source": [
    "independentes.to_csv('Independentes_Ratings1111.csv')\n",
    "!cp Independentes_Ratings1111.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1000
    },
    "colab_type": "code",
    "id": "WWoHKmxuuQT-",
    "outputId": "46e68229-f842-4ce4-f204-535f1f48e561"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-11-12 17:48:31,945 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0032219/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 17:48:31,956 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0032219\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0032219/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-11-12 17:56:58,786 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0119878/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 17:56:58,788 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0119878\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0119878/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-11-12 17:59:43,498 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0137464/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 17:59:43,501 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0137464\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0137464/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-11-12 18:03:01,361 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0140543/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 18:03:01,363 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0140543\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0140543/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-11-12 18:12:19,842 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0181998/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 18:12:19,845 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0181998\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0181998/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-11-12 18:19:23,379 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0184362/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(timeout('_ssl.c:835: The handshake operation timed out',),)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1415, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 817, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1077, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:835: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:835: The handshake operation timed out>\n",
      "2019-11-12 18:19:23,381 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"0184362\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1415, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 817, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1077, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:835: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:835: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0184362/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(timeout('_ssl.c:835: The handshake operation timed out',),)}\n",
      "2019-11-12 18:24:17,776 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0187855/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 18:24:17,778 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0187855\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0187855/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n",
      "2019-11-12 18:28:40,851 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0190571/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
      "2019-11-12 18:28:40,853 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0190571\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0190571/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>}\n",
      "2019-11-12 18:31:33,115 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0191030/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(timeout('_ssl.c:835: The handshake operation timed out',),)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1415, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 817, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1077, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:835: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:835: The handshake operation timed out>\n",
      "2019-11-12 18:31:33,117 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0191030\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1415, in connect\n",
      "    server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 407, in wrap_socket\n",
      "    _context=self, _session=session)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 817, in __init__\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1077, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 689, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:835: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:835: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0191030/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(timeout('_ssl.c:835: The handshake operation timed out',),)}\n",
      "2019-11-12 18:34:03,863 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0191319/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
      "2019-11-12 18:34:03,864 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"main\" info set for mopID \"0191319\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 439, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0191319/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>}\n",
      "2019-11-12 18:40:06,741 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0196893/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-11-12 18:40:06,744 CRITICAL [imdbpy] /usr/local/lib/python3.6/dist-packages/imdb/__init__.py:737: caught an exception retrieving or parsing \"plot\" info set for mopID \"0196893\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 219, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1346, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/__init__.py\", line 732, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 447, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 376, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/imdb/parser/http/__init__.py\", line 253, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0196893/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n"
     ]
    }
   ],
   "source": [
    "from imdb import IMDb\n",
    "ratings_brnovfinal = []\n",
    "for ids in df_brnovfinal.tconst.values:\n",
    "  i = IMDb()\n",
    "  m = i.get_movie(ids[2:])\n",
    "  ratings_brnovfinal.append((m.get('rating')))\n",
    "df_brnovfinal['ratings'] = ratings_brnovfinal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "rlp7gy22uRxM"
   },
   "outputs": [],
   "source": [
    "df_brnovfinal.csv.to_csv('df_brnovfinal211.csv')\n",
    "!cp df_brnovfinal211.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 35
    },
    "colab_type": "code",
    "id": "ly5I69Wo5Nda",
    "outputId": "02ae0b1a-e555-4c1e-815d-89a3060ba133"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(464, 46)"
      ]
     },
     "execution_count": 37,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "independentes[independentes.ratings.fillna(0)!=0].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 34
    },
    "colab_type": "code",
    "id": "BEJDTsUs12-C",
    "outputId": "5c810767-7814-4ef7-a757-28cc5bb2d4f4"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1TX561SeB-zPLzQ8dl1U2OYB0jDCI9D_Z\n"
     ]
    }
   ],
   "source": [
    "link = 'https://drive.google.com/open?id=1TX561SeB-zPLzQ8dl1U2OYB0jDCI9D_Z'\n",
    "fluff, id = link.split('=')\n",
    "print (id) # Verify that you have everything after '='\n",
    "downloaded = drive.CreateFile({'id':id}) \n",
    "downloaded.GetContentFile('urls.txt')  \n",
    "with open('urls.txt') as f:\n",
    "    urls = f.read().splitlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "tPzKmFggE1X_"
   },
   "outputs": [],
   "source": [
    "link = 'https://drive.google.com/open?id=1_wZlDmwV_C1CoOlIIoVRNCCf4mMoV9rM'\n",
    "fluff, id = link.split('=')\n",
    "downloaded = drive.CreateFile({'id':id})\n",
    "downloaded.GetContentFile('urls-kr.txt')\n",
    "with open('urls-kr.txt') as f:\n",
    "  urls_kr = f.read().splitlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "cY43b0HNFLs5"
   },
   "outputs": [],
   "source": [
    "link = 'https://drive.google.com/open?id=1-5uQRgQ5pX1YAU6FahrJCkFMNca800YI'\n",
    "fluff, id = link.split('=')\n",
    "downloaded = drive.CreateFile({'id':id})\n",
    "downloaded.GetContentFile('urls-fr.txt')\n",
    "with open('urls-fr.txt') as f:\n",
    "  urls_fr = f.read().splitlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "cAi2LvUzmrMW"
   },
   "outputs": [],
   "source": [
    "#urls\n",
    "movies_list_kr = ['https://www.imdb.com/search/title/?country_of_origin=BR']\n",
    "start = 'href=\\'/'\n",
    "for i in range(25000):\n",
    "    try:\n",
    "        response = requests.get(movies_list_kr[i])\n",
    "        soup = BeautifulSoup(response.content, 'html.parser')\n",
    "        nextl = str(soup.find_all('a', class_='lister-page-next next-page')[0])\n",
    "        link = 'https://www.imdb.com/'+nextl[nextl.find('href=\\\"')+len(start):nextl.rfind('\\\">Next')]\n",
    "        movies_list_kr.append(link)\n",
    "    except:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "3ooBuRm8nlGb"
   },
   "outputs": [],
   "source": [
    "np.savetxt('urls-br-nova.txt', movies_list_kr, delimiter=\" , \", fmt='%s')\n",
    "!cp urls-br-nova.txt drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "KeSj7-Kdn3Ta"
   },
   "outputs": [],
   "source": [
    "movies_list_fr = ['https://www.imdb.com/search/title/?country_of_origin=FR']\n",
    "start = 'href=\\'/'\n",
    "for i in range(110000):\n",
    "    try:\n",
    "        response = requests.get(movies_list_fr[i])\n",
    "        soup = BeautifulSoup(response.content, 'html.parser')\n",
    "        nextl = str(soup.find_all('a', class_='lister-page-next next-page')[0])\n",
    "        link = 'https://www.imdb.com/'+nextl[nextl.find('href=\\\"')+len(start):nextl.rfind('\\\">Next')]\n",
    "        movies_list_fr.append(link)\n",
    "    except:\n",
    "        break\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "t4aZAdmDoFH1"
   },
   "outputs": [],
   "source": [
    "np.savetxt('urls-fr.txt', movies_list_fr, delimiter=\" , \", fmt='%s')\n",
    "!cp urls-fr.txt drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "O_basX9NkVGb"
   },
   "outputs": [],
   "source": [
    "movies = movies_list_kr[0]\n",
    "response = requests.get(movies)\n",
    "soup = BeautifulSoup(response.content, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 245
    },
    "colab_type": "code",
    "id": "zsZcjRCd2kfo",
    "outputId": "08e9856c-c8f8-42eb-ba74-e2fd464087b6"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.imdb.com/search/title/?country_of_origin=FR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0ODMxNTEyNCIsOTkxNTFd\n",
      "movies  1000\n",
      "genres  1000\n",
      "rates  1000\n",
      "imdb_rates 1000\n",
      "https://www.imdb.com/search/title/?country_of_origin=FR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0OTQwNzc3MCIsMTAwMzUxXQ%3D%3D\n",
      "https://www.imdb.com/search/title/?country_of_origin=FR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0OTQ4NjQ2NiIsMTAwNDUxXQ%3D%3D\n",
      "movies  2000\n",
      "genres  1999\n",
      "rates  2000\n",
      "imdb_rates 2000\n",
      "https://www.imdb.com/search/title/?country_of_origin=FR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0OTY5NjUxNiIsMTAwNzAxXQ%3D%3D\n"
     ]
    }
   ],
   "source": [
    "movies_names, movies_years, genres, links, rates, imdb_rates=[], [], [], [], [], []\n",
    "flag = 0\n",
    "urls_t=urls_fr[1975:]\n",
    "for movies in urls_t:\n",
    "    response = requests.get(movies)\n",
    "    soup = BeautifulSoup(response.content, 'html.parser')\n",
    "    movie_name = soup.find_all('h3', class_='lister-item-header')\n",
    "    movie_year = soup.find_all('span', class_=\"lister-item-year text-muted unbold\")\n",
    "    for i in movie_name:\n",
    "        box1 = i.get_text()\n",
    "        box2 = i.get_text()\n",
    "        box1 = re.findall('\\\\n.+\\\\n(.+)\\\\n.+\\\\n', box1)\n",
    "        \n",
    "        box2 = re.findall(r'\\((\\d.*?)\\)', box2)\n",
    "\n",
    "        if (len(box1)>=1 and len(box2)>=1):\n",
    "            movies_names.append(box1[0])\n",
    "        elif (len(box1)==0 and len(box2)>=1):\n",
    "            movies_names.append(' ')\n",
    "        elif (len(box1)>=1 and len(box2)==0):\n",
    "            movies_names.append(box1[0])\n",
    "        elif (len(box1)==0 and len(box2)==0):\n",
    "            movies_names.append(' ')\n",
    "        if (len(box2)>0):\n",
    "            movies_years.append(box2[0])\n",
    "        else:\n",
    "            movies_years.append('')\n",
    "   \n",
    "    for i in range(len(soup.findAll(class_=['lister-item-header', 'genre']))):\n",
    "        try:\n",
    "            genre = re.findall(r'\"genre\">\\n(.*?)<', soup.findAll(class_=['lister-item-header', 'genre'])[i].__str__())[0].split()\n",
    "            for j in range(flag-1): \n",
    "                genres.append(['None'])\n",
    "            genres.append(genre)\n",
    "            flag=0\n",
    "        except:\n",
    "            flag+=1\n",
    "\n",
    "    for i in range(len(soup.findAll(class_=['lister-item-header', 'ratings-bar']))):\n",
    "        text = soup.findAll(class_=['lister-item-header', 'ratings-bar'])[i].get_text().split()\n",
    "        if (i==len(soup.findAll(class_=['lister-item-header', 'ratings-bar']))-1 and text.count('Rate')==0 and text.count('this')==0):\n",
    "          rates.append('None')\n",
    "          imdb_rates.append('None')\n",
    "        try:\n",
    "            rating = text[text.index('Metascore')-1]\n",
    "            rates.append(rating)\n",
    "            imdb_rates.append(text[text.index('Rate')-1])\n",
    "        except:\n",
    "            if (text.count('Rate')==1 and text.count('this')==1):\n",
    "                rates.append('None')\n",
    "                imdb_rates.append(text[text.index('Rate')-1])\n",
    "            elif (text.count('Rate')==0 and text.count('this')==0 \\\n",
    "                  and i!=0 \\\n",
    "                  and soup.findAll(class_=['lister-item-header', 'ratings-bar'])[i-1].get_text().split().count('Rate')==0):\n",
    "                rates.append('None')\n",
    "                imdb_rates.append('None')\n",
    "        \n",
    "        \n",
    "    if (len(movies_names)%1000==0):\n",
    "      print('movies ', len(movies_names))\n",
    "      print('genres ', len(genres))\n",
    "      print('rates ', len(rates))\n",
    "      print('imdb_rates', len(imdb_rates))\n",
    "    \n",
    "    try:\n",
    "      df = pd.DataFrame(data={'title': movies_names, 'genres':genres, 'year':movies_years, 'metacritic':rates, 'imdb_rating':imdb_rates})\n",
    "    except:\n",
    "      print(movies)\n",
    "    if (len(movies_names)==30000):\n",
    "      break\n",
    "      "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "N2FXRzS02skD"
   },
   "outputs": [],
   "source": [
    "df = pd.DataFrame(data={'year': movies_years, 'title':movies_names, 'genre':genres, 'metascore':rates, 'imdb_rating':imdb_rates})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "fjVa12y8V75i"
   },
   "outputs": [],
   "source": [
    "df.to_csv('ScraperRatings8750-FR-6.csv')\n",
    "!cp ScraperRatings8750-FR-6.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "Mc06xy-s29Mm"
   },
   "outputs": [],
   "source": [
    "df.to_csv('ScraperRatings-18500MAX-Supplement.csv')\n",
    "!cp ScraperRatings-18500MAX-Supplement.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 363
    },
    "colab_type": "code",
    "id": "YEcI4OBB7Tna",
    "outputId": "7011c813-2208-4823-fdbe-236c6b4171ab"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>title</th>\n",
       "      <th>genre</th>\n",
       "      <th>metascore</th>\n",
       "      <th>imdb_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>29990</th>\n",
       "      <td>1976–1977</td>\n",
       "      <td>L'huile sur le feu</td>\n",
       "      <td>[Talk-Show]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29991</th>\n",
       "      <td>2006</td>\n",
       "      <td>Le mystère de la stèle maya</td>\n",
       "      <td>[Documentary]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29992</th>\n",
       "      <td>1909</td>\n",
       "      <td>De Comtesse de Valéria</td>\n",
       "      <td>[Short,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29993</th>\n",
       "      <td>1993</td>\n",
       "      <td>Stella plage</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29994</th>\n",
       "      <td>2012</td>\n",
       "      <td>Nôgô</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29995</th>\n",
       "      <td>1912</td>\n",
       "      <td>Préméditation</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29996</th>\n",
       "      <td>1947</td>\n",
       "      <td>Visite à Hans Hartung</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>6.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29997</th>\n",
       "      <td>1910</td>\n",
       "      <td>A Good Glue</td>\n",
       "      <td>[Short,, Comedy]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29998</th>\n",
       "      <td>1975 TV Movie</td>\n",
       "      <td>Azev: le tsar de la nuit</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29999</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>[Documentary]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                year                        title  ... metascore imdb_rating\n",
       "29990      1976–1977           L'huile sur le feu  ...      None           X\n",
       "29991           2006  Le mystère de la stèle maya  ...      None           X\n",
       "29992           1909       De Comtesse de Valéria  ...      None           X\n",
       "29993           1993                 Stella plage  ...      None           X\n",
       "29994           2012                         Nôgô  ...      None           X\n",
       "29995           1912                Préméditation  ...      None           X\n",
       "29996           1947        Visite à Hans Hartung  ...      None         6.6\n",
       "29997           1910                  A Good Glue  ...      None           X\n",
       "29998  1975 TV Movie     Azev: le tsar de la nuit  ...      None           X\n",
       "29999                                              ...      None        None\n",
       "\n",
       "[10 rows x 5 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.iloc[-10:, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "tZej84Mc48fT"
   },
   "outputs": [],
   "source": [
    "df2 = pd.DataFrame(data={'title':movies_names[:17000],'years':movies_years[:17000], 'genres':genres[:17000], 'rating':rates[:17000], 'imdb_rating':imdb_rates[:17000]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 363
    },
    "colab_type": "code",
    "id": "W2eHhY__-Doa",
    "outputId": "9ac2b3c4-558a-4753-ceb5-62c9813768a0"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>years</th>\n",
       "      <th>genres</th>\n",
       "      <th>rating</th>\n",
       "      <th>imdb_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>16990</th>\n",
       "      <td>Inauguração da Avenida Rio Blanco</td>\n",
       "      <td>1903</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16991</th>\n",
       "      <td>Boi Calemba</td>\n",
       "      <td>1979</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16992</th>\n",
       "      <td>Fé Eterna na Ciência</td>\n",
       "      <td>2013</td>\n",
       "      <td>[Documentary,, Biography]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16993</th>\n",
       "      <td>Os três Justiceiros</td>\n",
       "      <td>1972</td>\n",
       "      <td>[Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16994</th>\n",
       "      <td>Até o Último Mercenário</td>\n",
       "      <td>1971</td>\n",
       "      <td>[Thriller]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16995</th>\n",
       "      <td>Flat Fun: A Outra Aurora</td>\n",
       "      <td>2009 Video</td>\n",
       "      <td>[Short,, Music]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16996</th>\n",
       "      <td>Vozes do Wrestling</td>\n",
       "      <td>2009–</td>\n",
       "      <td>[Talk-Show]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16997</th>\n",
       "      <td>DreamWaves</td>\n",
       "      <td>2013</td>\n",
       "      <td>[Documentary]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16998</th>\n",
       "      <td>Lá do Alto</td>\n",
       "      <td>2015</td>\n",
       "      <td>[Short,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16999</th>\n",
       "      <td>Kitan do Amazonas</td>\n",
       "      <td>1968</td>\n",
       "      <td>[Animation]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   title       years  ... rating imdb_rating\n",
       "16990  Inauguração da Avenida Rio Blanco        1903  ...   None           X\n",
       "16991                        Boi Calemba        1979  ...   None           X\n",
       "16992               Fé Eterna na Ciência        2013  ...   None           X\n",
       "16993                Os três Justiceiros        1972  ...   None           X\n",
       "16994            Até o Último Mercenário        1971  ...   None           X\n",
       "16995           Flat Fun: A Outra Aurora  2009 Video  ...   None           X\n",
       "16996                 Vozes do Wrestling      2009–   ...   None           X\n",
       "16997                         DreamWaves        2013  ...   None           X\n",
       "16998                         Lá do Alto        2015  ...   None           X\n",
       "16999                  Kitan do Amazonas        1968  ...   None           X\n",
       "\n",
       "[10 rows x 5 columns]"
      ]
     },
     "execution_count": 151,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2.iloc[-10:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "MYMBylSo-MAz"
   },
   "outputs": [],
   "source": [
    "df2.to_csv('ScraperRatingsYear-17k.csv')\n",
    "!cp ScraperRatingsYear-17k.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "iHNBzkW4_LL2"
   },
   "outputs": [],
   "source": [
    "df3.to_csv('ScraperRatingsYear-18k.csv')\n",
    "!cp ScraperRatingsYear-18k.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "hI0mo3MqGmKc"
   },
   "outputs": [],
   "source": [
    "df4.to_csv('ScraperRatings-18500MAX.csv')\n",
    "!cp ScraperRatings-18500MAX.csv drive/My\\ Drive/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1000
    },
    "colab_type": "code",
    "id": "SGOjz_ZMAaLF",
    "outputId": "746303ba-e7bb-4fc6-f1dc-ea09323235dc"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>years</th>\n",
       "      <th>genres</th>\n",
       "      <th>rating</th>\n",
       "      <th>imdb_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>18450</th>\n",
       "      <td>O Desembarque de Mr. Root</td>\n",
       "      <td>1906</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18451</th>\n",
       "      <td>Distraída para a Morte</td>\n",
       "      <td>2001</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>6.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18452</th>\n",
       "      <td>Another Universe</td>\n",
       "      <td>2010 Video</td>\n",
       "      <td>[Short,, Music]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18453</th>\n",
       "      <td>Na Mira do Crime</td>\n",
       "      <td>2014 TV Movie</td>\n",
       "      <td>[Crime]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18454</th>\n",
       "      <td>Nego</td>\n",
       "      <td>2011</td>\n",
       "      <td>[Short,, Adventure,, Crime]</td>\n",
       "      <td>None</td>\n",
       "      <td>6.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18455</th>\n",
       "      <td>Urubucamelô</td>\n",
       "      <td>2002 Video</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18456</th>\n",
       "      <td>Ferroada (Bite)</td>\n",
       "      <td>2017</td>\n",
       "      <td>[Documentary,, Short,, Biography]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18457</th>\n",
       "      <td>Sebos e Sábios</td>\n",
       "      <td>2006</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18458</th>\n",
       "      <td>Música de Trabalho</td>\n",
       "      <td>2003</td>\n",
       "      <td>[Documentary]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18459</th>\n",
       "      <td>Cidade Reposta</td>\n",
       "      <td>2010</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18460</th>\n",
       "      <td>Camelôs</td>\n",
       "      <td>2018</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18461</th>\n",
       "      <td>Um dia na vida de uma estrela</td>\n",
       "      <td>2006</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18462</th>\n",
       "      <td>A Velha Estrada do Vergueiro</td>\n",
       "      <td>1914</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18463</th>\n",
       "      <td>Making of Rockmovel</td>\n",
       "      <td>2011</td>\n",
       "      <td>[Documentary,, Short,, Musical]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18464</th>\n",
       "      <td>Sete de Setembro de 1940</td>\n",
       "      <td>1940</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18465</th>\n",
       "      <td>Teatro Nicette Bruno</td>\n",
       "      <td>1953–</td>\n",
       "      <td>[Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18466</th>\n",
       "      <td>Batalha do Metrô</td>\n",
       "      <td>1952</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18467</th>\n",
       "      <td>Making of 'Pantanal'</td>\n",
       "      <td>1990 TV Movie</td>\n",
       "      <td>[Documentary]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18468</th>\n",
       "      <td>A câmera e o close, ele e o céu, você o olha e...</td>\n",
       "      <td>2012</td>\n",
       "      <td>[Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18469</th>\n",
       "      <td>A Criada da Condessa</td>\n",
       "      <td>2006</td>\n",
       "      <td>[Short,, Horror]</td>\n",
       "      <td>None</td>\n",
       "      <td>7.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18470</th>\n",
       "      <td>Zuleika</td>\n",
       "      <td>1992</td>\n",
       "      <td>[Comedy,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18471</th>\n",
       "      <td>Inauguração do Teatro Gloria</td>\n",
       "      <td>1925</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18472</th>\n",
       "      <td>Na Hora do Intervalo</td>\n",
       "      <td>2005</td>\n",
       "      <td>[Comedy]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18473</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>[Short,, Biography,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18474</th>\n",
       "      <td>Analectos de Leonardo</td>\n",
       "      <td>2011</td>\n",
       "      <td>[Short,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18475</th>\n",
       "      <td>Vide O Galeno</td>\n",
       "      <td>2006</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18476</th>\n",
       "      <td>O escritor</td>\n",
       "      <td>2013 Video</td>\n",
       "      <td>[Short, Horror]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18477</th>\n",
       "      <td>Um Dia</td>\n",
       "      <td>2015</td>\n",
       "      <td>[Documentary,, Short,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18478</th>\n",
       "      <td>Trash</td>\n",
       "      <td>2016</td>\n",
       "      <td>[Short,, Drama,, Horror]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18479</th>\n",
       "      <td>Mesmas Angústias</td>\n",
       "      <td>2002</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18480</th>\n",
       "      <td>Os Barcos da Terra</td>\n",
       "      <td>2013</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18481</th>\n",
       "      <td>É Proibido Colar</td>\n",
       "      <td>1981–1983</td>\n",
       "      <td>[None]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18482</th>\n",
       "      <td>Chanson de Peuplier</td>\n",
       "      <td>1908</td>\n",
       "      <td>[Short,, Musical]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18483</th>\n",
       "      <td>Praça da Alegria</td>\n",
       "      <td>1957–1979</td>\n",
       "      <td>[Comedy]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18484</th>\n",
       "      <td>A Ladeira</td>\n",
       "      <td>2010</td>\n",
       "      <td>[Short,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18485</th>\n",
       "      <td>Uma</td>\n",
       "      <td>2011</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18486</th>\n",
       "      <td>Estrada de ferro noroeste do Brasil</td>\n",
       "      <td>1911</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18487</th>\n",
       "      <td>O Bando Precatório Para a Seca do Ceará</td>\n",
       "      <td>1900</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18488</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>[Crime,, Mystery]</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18489</th>\n",
       "      <td>BerlinBall</td>\n",
       "      <td>2006</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18490</th>\n",
       "      <td>Rogério Reis: CD Entre Eu e Você</td>\n",
       "      <td>2000 Video</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18491</th>\n",
       "      <td>Jardim Guanabara</td>\n",
       "      <td>1929</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18492</th>\n",
       "      <td>Acidente Geográfico</td>\n",
       "      <td>2000</td>\n",
       "      <td>[Short,, Documentary]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18493</th>\n",
       "      <td>A Noite Por Testemunha</td>\n",
       "      <td>2009</td>\n",
       "      <td>[Short,, Drama]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18494</th>\n",
       "      <td>A Máquina Invisível</td>\n",
       "      <td>1970</td>\n",
       "      <td>[Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18495</th>\n",
       "      <td>Akai</td>\n",
       "      <td>2006</td>\n",
       "      <td>[Short,, Horror]</td>\n",
       "      <td>None</td>\n",
       "      <td>5.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18496</th>\n",
       "      <td>Altos e Baixos</td>\n",
       "      <td>2010</td>\n",
       "      <td>[Short,, Romance]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18497</th>\n",
       "      <td>Crioulo Doido</td>\n",
       "      <td>1971</td>\n",
       "      <td>[Comedy]</td>\n",
       "      <td>None</td>\n",
       "      <td>5.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18498</th>\n",
       "      <td>Parada Militar em Quinze de Novembro no Rio</td>\n",
       "      <td>1912</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18499</th>\n",
       "      <td>Extirpação do Estômago</td>\n",
       "      <td>1937</td>\n",
       "      <td>[Documentary,, Short]</td>\n",
       "      <td>None</td>\n",
       "      <td>X</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   title  ... imdb_rating\n",
       "18450                          O Desembarque de Mr. Root  ...           X\n",
       "18451                             Distraída para a Morte  ...         6.2\n",
       "18452                                   Another Universe  ...           X\n",
       "18453                                   Na Mira do Crime  ...           X\n",
       "18454                                               Nego  ...         6.5\n",
       "18455                                        Urubucamelô  ...           X\n",
       "18456                                    Ferroada (Bite)  ...           X\n",
       "18457                                     Sebos e Sábios  ...         7.0\n",
       "18458                                 Música de Trabalho  ...           X\n",
       "18459                                     Cidade Reposta  ...           X\n",
       "18460                                            Camelôs  ...           X\n",
       "18461                      Um dia na vida de uma estrela  ...           X\n",
       "18462                       A Velha Estrada do Vergueiro  ...           X\n",
       "18463                                Making of Rockmovel  ...           X\n",
       "18464                           Sete de Setembro de 1940  ...           X\n",
       "18465                               Teatro Nicette Bruno  ...           X\n",
       "18466                                   Batalha do Metrô  ...           X\n",
       "18467                               Making of 'Pantanal'  ...           X\n",
       "18468  A câmera e o close, ele e o céu, você o olha e...  ...           X\n",
       "18469                               A Criada da Condessa  ...         7.1\n",
       "18470                                            Zuleika  ...           X\n",
       "18471                       Inauguração do Teatro Gloria  ...           X\n",
       "18472                               Na Hora do Intervalo  ...           X\n",
       "18473                                                     ...        None\n",
       "18474                              Analectos de Leonardo  ...           X\n",
       "18475                                      Vide O Galeno  ...           X\n",
       "18476                                         O escritor  ...           X\n",
       "18477                                             Um Dia  ...           X\n",
       "18478                                              Trash  ...           X\n",
       "18479                                   Mesmas Angústias  ...           X\n",
       "18480                                 Os Barcos da Terra  ...           X\n",
       "18481                                   É Proibido Colar  ...           X\n",
       "18482                                Chanson de Peuplier  ...           X\n",
       "18483                                   Praça da Alegria  ...           X\n",
       "18484                                          A Ladeira  ...           X\n",
       "18485                                                Uma  ...           X\n",
       "18486                Estrada de ferro noroeste do Brasil  ...           X\n",
       "18487            O Bando Precatório Para a Seca do Ceará  ...           X\n",
       "18488                                                     ...        None\n",
       "18489                                         BerlinBall  ...           X\n",
       "18490                   Rogério Reis: CD Entre Eu e Você  ...           X\n",
       "18491                                   Jardim Guanabara  ...           X\n",
       "18492                                Acidente Geográfico  ...           X\n",
       "18493                             A Noite Por Testemunha  ...           X\n",
       "18494                                A Máquina Invisível  ...           X\n",
       "18495                                               Akai  ...         5.6\n",
       "18496                                     Altos e Baixos  ...           X\n",
       "18497                                      Crioulo Doido  ...         5.6\n",
       "18498        Parada Militar em Quinze de Novembro no Rio  ...           X\n",
       "18499                             Extirpação do Estômago  ...           X\n",
       "\n",
       "[50 rows x 5 columns]"
      ]
     },
     "execution_count": 218,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df4.iloc[-50:, :]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1000
    },
    "colab_type": "code",
    "id": "ne-bmLCe5BDx",
    "outputId": "6d96815d-19ea-4314-c3ee-efe6e18072a7"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE3OTI2MTUsInR0MTgxNDgyNiIsMTg1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE3OTczNDUsInR0ODY5ODAwNCIsMTg2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MDE1MDQsInR0MzA3ODc1NiIsMTg2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MDU3MzcsInR0NTc1MTYwNCIsMTg3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MTAyNDQsInR0Mjg2NTc5MCIsMTg3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MTQ2ODUsInR0NjAzNjMzMiIsMTg4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MTgwMzAsInR0MDI4NzIwMCIsMTg4NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MjIwNDAsInR0Njc3NTA0OCIsMTg5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MjUyNDEsInR0ODU0OTAwNCIsMTg5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4Mjg3OTEsInR0MDI0MTQ3NCIsMTkwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4MzMwNTQsInR0MzQ5OTYwOCIsMTkwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4Mzc2ODQsInR0MjQ1MjEzMCIsMTkxMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4NDIzMzgsInR0MDI3MDY0NiIsMTkxNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzE4NDU5NzMsInR0MDIzNTE0MiIsMTkyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDc1ODU0NyIsMTkyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgyNjg0MCIsMTkzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgyOTU4NSIsMTkzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzNTA4OCIsMTk0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzNTU4OCIsMTk0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzNTYzOCIsMTk1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzNjAxMyIsMTk1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzODQwNSIsMTk2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzODc4NSIsMTk2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDgzOTUyMCIsMTk3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg1Nzg1NCIsMTk3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg1OTMwNCIsMTk4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg2MTExMSIsMTk4NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg2NjAzOCIsMTk5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg2NjUzNCIsMTk5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg2Nzc3MiIsMjAwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg2NzgyMiIsMjAwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg2OTU1NyIsMjAxMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg3MTU2OSIsMjAxNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg3MjY5OCIsMjAyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg3Mzk1NSIsMjAyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg3Nzc5OSIsMjAzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg3ODU2NiIsMjAzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg3OTM3NSIsMjA0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg4MDMzNyIsMjA0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg4NTU5MiIsMjA1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg4OTM0NSIsMjA1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg4OTUwNCIsMjA2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5MTg4NiIsMjA2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5MzE5OSIsMjA3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5Mzc4MCIsMjA3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5MzgzMCIsMjA4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5OTQwMCIsMjA4NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5OTQ1MCIsMjA5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDg5OTUwMCIsMjA5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkwMjg0MyIsMjEwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkwNDgxMCIsMjEwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkwNDg2MCIsMjExMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkwNDkxMCIsMjExNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkwNDk2MCIsMjEyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkwNzk4NSIsMjEyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkxNzc5MiIsMjEzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkxNzk5NyIsMjEzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkyNDcxOCIsMjE0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkyNDc2OCIsMjE0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkyNzg0MiIsMjE1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDkyODg4NCIsMjE1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDk1NTcyOCIsMjE2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDk2MzAzMiIsMjE2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDk3NDMzNSIsMjE3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDk4NzU0NCIsMjE3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MDk5Nzg4OCIsMjE4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTAwNTgwMCIsMjE4NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTAyMzI1NyIsMjE5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTAzMjk2MSIsMjE5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTAzNTgyOSIsMjIwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTAzNzI5MyIsMjIwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA0MDg4NSIsMjIxMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA0NTUzMyIsMjIxNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA0NzMxNSIsMjIyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA0OTc3MiIsMjIyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA1NTQ1NiIsMjIzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA3MDcyOCIsMjIzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA3NDExNiIsMjI0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA3NDE2NiIsMjI0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA3NDkwNSIsMjI1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA3OTg0MyIsMjI1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA4MDM4MyIsMjI2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA4MDQzMyIsMjI2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA4MDQ5MyIsMjI3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA4ODg3MSIsMjI3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA4OTAxMCIsMjI4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTA5MjYwODYiLDIyODUxXQ%3D%3D',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTEyMzE3MCIsMjI5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTEzMjg1NSIsMjI5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTEzOTQ1OCIsMjMwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTE0NDI2NCIsMjMwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTE0NjIxNyIsMjMxMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTE1MzYwOCIsMjMxNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTE1NTE4NiIsMjMyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTIwOTU2NiIsMjMyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTIwOTYxNiIsMjMzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTIwOTY2NiIsMjMzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTIzMjg4NiIsMjM0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTIzOTAwMyIsMjM0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTI0NzQ5NSIsMjM1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTI1OTg3MyIsMjM1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTI3MzYzNSIsMjM2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTI4MTU1NSIsMjM2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTI5MDU4NSIsMjM3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTI5ODkxNiIsMjM3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTMwOTgyOSIsMjM4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTMxOTI2NyIsMjM4NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTMyOTU5MiIsMjM5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTMzOTczMCIsMjM5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTM4MTkxMCIsMjQwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTQwNTgyMiIsMjQwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTQzNzEzNSIsMjQxMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTQ2MTY0NiIsMjQxNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTQ2NzkzMiIsMjQyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTQ5NTYxNyIsMjQyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTUxMDYzOCIsMjQzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTUxOTU1OCIsMjQzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTUyNTExOSIsMjQ0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTUzODE0MSIsMjQ0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTU2MzI2MCIsMjQ1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTU3MjY5NCIsMjQ1NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTYyMTQ1OSIsMjQ2MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTYzNzg3NyIsMjQ2NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTY0Njg1NSIsMjQ3MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTY1NzI2MiIsMjQ3NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTY3MDc1MCIsMjQ4MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTY4MTQxMCIsMjQ4NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTY5OTQ3NiIsMjQ5MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTcxNjQwMCIsMjQ5NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTczMjgyMCIsMjUwMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTc2NTYxNyIsMjUwNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MTgwMzg2NSIsMjUxMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MjIyMzY5NCIsMjUxNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MzAzMjUyOCIsMjUyMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MzA3OTEyOCIsMjUyNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0MzgwOTI4MCIsMjUzMDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0NDkzMjU0OCIsMjUzNTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0NTM3NTg2MiIsMjU0MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0NjY0MjAzMiIsMjU0NTFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0Nzk4MzQ3NiIsMjU1MDFd',\n",
       " 'https://www.imdb.com/search/title/?country_of_origin=BR&amp;after=WzkyMjMzNzIwMzY4NTQ3NzU4MDcsInR0OTI4ODM2NiIsMjU1NTFd']"
      ]
     },
     "execution_count": 224,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1000
    },
    "colab_type": "code",
    "id": "7BYrolNg7my6",
    "outputId": "72b12ff0-2192-4fff-f1bb-a95b85620711"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['None'],\n",
       " ['Animation,', 'Short'],\n",
       " ['Short,', 'Crime,', 'Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['None'],\n",
       " ['Short,', 'Thriller'],\n",
       " ['Documentary'],\n",
       " ['Crime'],\n",
       " ['Short'],\n",
       " ['Short'],\n",
       " ['Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Drama'],\n",
       " ['Short'],\n",
       " ['Short,', 'Thriller'],\n",
       " ['Biography,', 'Drama,', 'Family'],\n",
       " ['Animation,', 'Short,', 'Musical'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Animation,', 'Short'],\n",
       " ['Documentary,', 'Reality-TV'],\n",
       " ['News'],\n",
       " ['Short,', 'Drama,', 'Romance'],\n",
       " ['None'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Animation,', 'Short,', 'Drama'],\n",
       " ['Drama'],\n",
       " ['Short,', 'Fantasy'],\n",
       " ['Short'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Short,', 'Thriller'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Short'],\n",
       " ['Animation,', 'Short,', 'Adventure'],\n",
       " ['Short,', 'Drama'],\n",
       " ['None'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy,', 'Romance'],\n",
       " ['Comedy,', 'Talk-Show'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['None'],\n",
       " ['Short,', 'Crime'],\n",
       " ['Documentary'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Drama,', 'Mystery'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['None'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Short'],\n",
       " ['Animation,', 'Short,', 'Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Drama'],\n",
       " ['Short,', 'Family'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Drama'],\n",
       " ['Short'],\n",
       " ['Musical'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Fantasy,', 'Horror'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Music'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Comedy,', 'Musical,', 'Short'],\n",
       " ['Short,', 'Fantasy'],\n",
       " ['None'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy,', 'Mystery'],\n",
       " ['Short'],\n",
       " ['Short,', 'Horror'],\n",
       " ['Documentary'],\n",
       " ['Mystery'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Animation,', 'Short'],\n",
       " ['None'],\n",
       " ['Horror'],\n",
       " ['Documentary'],\n",
       " ['Short'],\n",
       " ['Action,', 'Adventure'],\n",
       " ['Short'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short,', 'Biography'],\n",
       " ['Animation,', 'Short'],\n",
       " ['Musical'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Action,', 'Short'],\n",
       " ['Short,', 'Action'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Mystery'],\n",
       " ['Comedy'],\n",
       " ['Comedy,', 'Reality-TV'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['None'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Biography,', 'History'],\n",
       " ['Short,', 'Horror,', 'Mystery'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Comedy,', 'Drama'],\n",
       " ['Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Documentary'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Fantasy'],\n",
       " ['Music'],\n",
       " ['Musical,', 'Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short,', 'Comedy,', 'Romance'],\n",
       " ['Action,', 'Drama,', 'Thriller'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Documentary'],\n",
       " ['Animation,', 'Short,', 'Family'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Action,', 'Drama,', 'Horror'],\n",
       " ['None'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Crime'],\n",
       " ['Game-Show'],\n",
       " ['Reality-TV'],\n",
       " ['Family'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Horror'],\n",
       " ['Drama'],\n",
       " ['Documentary,', 'Drama,', 'History'],\n",
       " ['Short,', 'Mystery'],\n",
       " ['None'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['None'],\n",
       " ['None'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Animation,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['None'],\n",
       " ['Sport'],\n",
       " ['Short,', 'Romance'],\n",
       " ['Short,', 'Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Drama'],\n",
       " ['Music'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short,', 'Comedy,', 'Romance'],\n",
       " ['Short,', 'Thriller'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Animation,', 'Short,', 'Music'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Musical'],\n",
       " ['None'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Music'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Drama,', 'Short'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Comedy,', 'Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Comedy,', 'Short'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Documentary,', 'Music'],\n",
       " ['Music'],\n",
       " ['Short'],\n",
       " ['Short,', 'Music'],\n",
       " ['Drama'],\n",
       " ['Drama'],\n",
       " ['Animation,', 'Short'],\n",
       " ['None'],\n",
       " ['Short,', 'Action,', 'Fantasy'],\n",
       " ['Comedy'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Comedy,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Music'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Adventure'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short,', 'History'],\n",
       " ['Documentary'],\n",
       " ['Music'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Action,', 'Adventure'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Adventure'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['None'],\n",
       " ['Short,', 'Comedy,', 'Fantasy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary'],\n",
       " ['Drama'],\n",
       " ['Short,', 'News,', 'Reality-TV'],\n",
       " ['Short,', 'Music'],\n",
       " ['Animation,', 'Short,', 'Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Music'],\n",
       " ['Documentary,', 'Music'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Drama,', 'Mystery'],\n",
       " ['Documentary,', 'Music'],\n",
       " ['Documentary,', 'Short,', 'Biography'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['None'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Crime'],\n",
       " ['Short,', 'Thriller'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'History'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Animation,', 'Short,', 'Adventure'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'History'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Drama,', 'Family'],\n",
       " ['None'],\n",
       " ['Music'],\n",
       " ['Short,', 'Horror,', 'Thriller'],\n",
       " ['Documentary'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Animation,', 'Short,', 'Western'],\n",
       " ['Drama'],\n",
       " ['Documentary'],\n",
       " ['Action,', 'Thriller'],\n",
       " ['Animation'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Musical,', 'Comedy'],\n",
       " ['Sport'],\n",
       " ['Short,', 'Biography'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Drama'],\n",
       " ['Short'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Music'],\n",
       " ['None'],\n",
       " ['Music'],\n",
       " ['Short,', 'Horror,', 'Thriller'],\n",
       " ['Documentary'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Animation,', 'Short,', 'Western'],\n",
       " ['Drama'],\n",
       " ['Documentary'],\n",
       " ['Action,', 'Thriller'],\n",
       " ['Animation'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Musical,', 'Comedy'],\n",
       " ['Sport'],\n",
       " ['Short,', 'Biography'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Drama'],\n",
       " ['Short'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Music'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short,', 'History'],\n",
       " ['Comedy'],\n",
       " ['Documentary'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Biography,', 'Family'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Crime,', 'Mystery'],\n",
       " ['Sport'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Comedy,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Drama,', 'Horror'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Sport'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary,', 'History'],\n",
       " ['Short,', 'Horror,', 'Mystery'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Drama,', 'Horror'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Sport'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary,', 'History'],\n",
       " ['Short,', 'Horror,', 'Mystery'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['None'],\n",
       " ['Short'],\n",
       " ['Musical'],\n",
       " ['Short,', 'History,', 'Music'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Talk-Show'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Biography,', 'History'],\n",
       " ['News'],\n",
       " ['Short'],\n",
       " ['Short'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Sport'],\n",
       " ['News,', 'Talk-Show'],\n",
       " ['Documentary'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Music'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Documentary,', 'Drama'],\n",
       " ['Animation'],\n",
       " ['Documentary'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Biography,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short,', 'Documentary,', 'Drama'],\n",
       " ['Animation'],\n",
       " ['Documentary'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Biography,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short,', 'Drama'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Comedy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Biography'],\n",
       " ['Documentary'],\n",
       " ['Short,', 'Fantasy'],\n",
       " ['Documentary,', 'Sport'],\n",
       " ['Short,', 'Drama'],\n",
       " ['None'],\n",
       " ['Short,', 'Music'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Family'],\n",
       " ['Short,', 'Comedy,', 'Thriller'],\n",
       " ['Short,', 'Drama,', 'Fantasy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short'],\n",
       " ['Short,', 'Action,', 'Adventure'],\n",
       " ['Comedy'],\n",
       " ['Adventure'],\n",
       " ['Short,', 'Horror'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['None'],\n",
       " ['None'],\n",
       " ['Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['None'],\n",
       " ['Comedy'],\n",
       " ['Adventure'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Drama'],\n",
       " ['Musical,', 'Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['None'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Thriller'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Short,', 'Music'],\n",
       " ['Crime'],\n",
       " ['Short,', 'Adventure,', 'Crime'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short,', 'Biography'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short,', 'Musical'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary'],\n",
       " ['Drama'],\n",
       " ['Short,', 'Horror'],\n",
       " ['Comedy,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Biography,', 'Drama'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['None'],\n",
       " ['None'],\n",
       " ['Documentary,', 'Short,', 'Drama'],\n",
       " ['Short,', 'Drama,', 'Horror'],\n",
       " ['Short'],\n",
       " ['Short'],\n",
       " ['None'],\n",
       " ['Short,', 'Musical'],\n",
       " ['Comedy'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Crime,', 'Mystery'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Short,', 'Documentary'],\n",
       " ['Short,', 'Drama'],\n",
       " ['Short'],\n",
       " ['Short,', 'Horror'],\n",
       " ['Short,', 'Romance'],\n",
       " ['Comedy'],\n",
       " ['Documentary,', 'Short'],\n",
       " ['Documentary,', 'Short']]"
      ]
     },
     "execution_count": 126,
     "metadata": {
      "tags": []
     },
     "output_type": "execute_result"
    }
   ],
   "source": [
    "genres[-500:]"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "name": "ScraperRatings.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
